{
    "name": "Movement Tracker Dev",
    "version": "1.0.0",
    "manifest_version": 1,
    "action": {
      "title": "Movement Tracker Dev",
      "icon": "/assets/extension_icon.svg",
      "popover": "/",
      "height": 600,
      "width": 400
    }
  }